{% comment %} Author : Noboni {% endcomment %}


{% load staticfiles %}
<html>
<head>
{% block additional_styles %}
<style>
body { 
	background-image: url(https://i.imgur.com/jkvJHGn.jpg);
	background-repeat: no-repeat;
    background-size: contain;
    background-size: 100%;
    background-attachment: fixed;

}
</style>
{% endblock %}
<title>{% block title %}Sign-Up{% endblock %}</title>
</head>
<body>
<h2 style="position:absolute; top:150px; left:975px;"><span style="color:white">Sign In</span></h2>
     <div class="search">
       <form class="form-horizontal" action="" method = "post" enctype="multipart/form-data">
            {% csrf_token %}
                <div class="select">
                        {% include 'form-template.html' %}
                </div>

        </form>
    </div>
    </div>
	<div class="container">
	<br><br>
        <label style="color:white"><b>As</b></label><br><br>
	<form action="http://127.0.0.1:8000/admin/login/?next=/admin/">
	<button type="submit" class="adminbtn"><b>Admin</b></button>
	</form>
	
	<br><br><br>
	<label style="color:white"><b>Or</b></label><br><br>
	<form action="http://127.0.0.1:8000/Login/loginn">
	<button  type="submit" class="studentbtn"><b>Student</b></button>
	</form>
	</div>
<style>
button {
    postion: absolute;
    color: black;
    height: 40px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 200px ;
}
.container {
    postion: absolute;
	padding-top: 150px;
	right:50px;
	padding-left: 975px;
}
.search {
    postion: absolute;
	padding-top: 50px;
	padding-left: 975px;
 }
</style>
</body>
</html>